# Northwind-JsonApiDotNetCore

./: .gitignore
Northwind/: Northwind.sln
Northwind/Northwind.Web/: JwtSettings.cs  Northwind.Web.csproj  Program.cs  appsettings.json  northwind.db  users.json
Northwind/Northwind.Web/Controllers/: CategoriesController.cs  ExampleController.cs  HelloController.cs  LoginController.cs  TokenController.cs
Northwind/Northwind.Web/Data/: NorthwindDbContext.cs
Northwind/Northwind.Web/Definitions/: CustomerDefinition.cs
Northwind/Northwind.Web/Filters/: CustomControllerFeatureProvider.cs  MyAuthorizationFilter.cs  MyAuthorizeAttribute.cs
Northwind/Northwind.Web/Models/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Group.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
Northwind/Northwind.Web/Services/: GroupNames.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
